{
    "cSpell.words": [
        "binivel",
        "computacionalmente",
        "Dempe",
        "graficos",
        "Ipopt",
        "Langragiano",
        "MPEC",
        "Oponencia",
        "polinomiales",
        "Reformulación",
        "SCIP",
        "Semidefinida",
        "suavización"
    ]
}